<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.RabbitMqTransport\MassTransit.RabbitMqTransport.csproj" />
    <ProjectReference Include="..\MassTransit.SignalR.Sample\MassTransit.SignalR.Sample.csproj" />
    <ProjectReference Include="..\MassTransit.SignalR\MassTransit.SignalR.csproj" />
  </ItemGroup>

</Project>
