<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="../netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MassTransit.ActiveMQ</PackageId>
    <Title>MassTransit.ActiveMQ</Title>
    <PackageTags>MassTransit;ActiveMQ</PackageTags>
    <Description>MassTransit ActiveMQ transport support; $(Description)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Apache.NMS.ActiveMQ.Core" />
    <PackageReference Include="Apache.NMS.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Apache.NMS.ActiveMQ" />
    <PackageReference Include="Apache.NMS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
