# MassTransit

./: Directory.Build.props  appveyor.yml  build.cake  packages.props
.github/workflows/: build.yml  dotnetcore.yml
docs/advanced/signalr/: hub_endpoints.md  quickstart.md
docs/usage/: message-data.md
src/: Directory.Build.props  MassTransit.sln
src/Containers/MassTransit.AspNetCoreIntegration/: MassTransit.AspNetCoreIntegration.csproj  packages.lock.json
src/Containers/MassTransit.AutofacIntegration/: MassTransit.AutofacIntegration.csproj  packages.lock.json
src/Containers/MassTransit.Automatonymous.AutofacIntegration/: MassTransit.Automatonymous.AutofacIntegration.csproj
src/Containers/MassTransit.Automatonymous.ExtensionsDependencyInjectionIntegration/: MassTransit.Automatonymous.ExtensionsDependencyInjectionIntegration.csproj
src/Containers/MassTransit.Automatonymous.LamarIntegration/: MassTransit.Automatonymous.LamarIntegration.csproj
src/Containers/MassTransit.Automatonymous.SimpleInjectorIntegration/: MassTransit.Automatonymous.SimpleInjectorIntegration.csproj
src/MassTransit/: MassTransit.csproj  packages.lock.json
src/MassTransit.ActiveMqTransport/: MassTransit.ActiveMqTransport.csproj
src/MassTransit.ActiveMqTransport.Tests/: MassTransit.ActiveMqTransport.Tests.csproj
src/MassTransit.AmazonSqsTransport/: MassTransit.AmazonSqsTransport.csproj
src/MassTransit.AmazonSqsTransport.Tests/: MassTransit.AmazonSqsTransport.Tests.csproj
src/MassTransit.Analyzers/: packages.lock.json
src/MassTransit.ApplicationInsights/: MassTransit.ApplicationInsights.csproj
src/MassTransit.ApplicationInsights.Tests/: MassTransit.ApplicationInsights.Tests.csproj
src/MassTransit.ApplicationInsightsIntegration/: ApplicationInsightsTelemetryClient.cs  MassTransit.ApplicationInsightsIntegration.csproj
src/MassTransit.AutomatonymousIntegration/: MassTransit.AutomatonymousIntegration.csproj
src/MassTransit.AutomatonymousIntegration.Tests/: MassTransit.AutomatonymousIntegration.Tests.csproj  UsingDocumentDbConcurrencyOptimistic_Specs.cs
src/MassTransit.Azure.ServiceBus.Core/: MassTransit.Azure.ServiceBus.Core.csproj
src/MassTransit.Azure.ServiceBus.Core.Tests/: MassTransit.Azure.ServiceBus.Core.Tests.csproj
src/MassTransit.AzureServiceBusTransport/: MassTransit.AzureServiceBusTransport.csproj
src/MassTransit.AzureServiceBusTransport.Tests/: MassTransit.AzureServiceBusTransport.Tests.csproj
src/MassTransit.Futures/: MassTransit.Futures.csproj
src/MassTransit.Futures.Tests/: MassTransit.Futures.Tests.csproj
src/MassTransit.Host/: MassTransit.Host.csproj
src/MassTransit.HttpTransport/: MassTransit.HttpTransport.csproj
src/MassTransit.HttpTransport.Tests/: MassTransit.HttpTransport.Tests.csproj
src/MassTransit.Interop.NServiceBus/: MassTransit.Interop.NServiceBus.csproj  packages.lock.json
src/MassTransit.PrometheusIntegration/: MassTransit.PrometheusIntegration.csproj  packages.lock.json
src/MassTransit.QuartzIntegration/: MassTransit.QuartzIntegration.csproj
src/MassTransit.QuartzIntegration.Tests/: MassTransit.QuartzIntegration.Tests.csproj
src/MassTransit.RabbitMqTransport/: MassTransit.RabbitMqTransport.csproj
src/MassTransit.RabbitMqTransport.Tests/: MassTransit.RabbitMqTransport.Tests.csproj
src/MassTransit.Reactive/: MassTransit.Reactive.csproj
src/MassTransit.Reactive.Tests/: MassTransit.Reactive.Tests.csproj
src/MassTransit.SignalR/: MassTransit.SignalR.csproj  MassTransitDependencyInjectionExtensions.cs  MassTransitHubLifetimeManager.cs  MassTransitSignalRConfigurationExtensions.cs  packages.lock.json
src/MassTransit.SignalR.Sample/: MassTransit.SignalR.Sample.csproj  Startup.cs
src/MassTransit.SignalR.SampleConsole/: MassTransit.SignalR.SampleConsole.csproj  Program.cs
src/MassTransit.SignalR.Tests/: HubLifeTimeManagerTests.cs  MassTransit.SignalR.Tests.csproj  MassTransitHubLifetimeManagerTests.cs  ScaleoutHubLifetimeManagerTests.cs
src/MassTransit.SignalR/Consumers/: AllConsumer.cs  ConnectionConsumer.cs  GroupConsumer.cs  GroupManagementConsumer.cs  UserConsumer.cs
src/MassTransit.SignalR/Internal/: IMassTransitFeature.cs  MassTransitFeature.cs
src/MassTransit.TestFramework/: MassTransit.TestFramework.csproj  packages.lock.json
src/MassTransit.Tests/: MassTransit.Tests.csproj  PublishSubscribe_Specs.cs
src/MassTransit.Tests/Testing/: ConsumerTest_Specs.cs
src/MassTransit.Tests/Transactions/: TransactionOutbox_Specs.cs
src/MassTransit.Transports.Tests/: MassTransit.Transports.Tests.csproj
src/MassTransit.WebJobs.EventHubsIntegration/: MassTransit.WebJobs.EventHubsIntegration.csproj
src/MassTransit.WebJobs.ServiceBusIntegration/: MassTransit.WebJobs.ServiceBusIntegration.csproj
src/MassTransit.WebJobs.Tests/: MassTransit.WebJobs.Tests.csproj
src/MassTransit/Courier/: RoutingSlipBuilder.cs
tests/MassTransit.ActiveMqTransport.Tests/: packages.lock.json
tests/MassTransit.AmazonSqsTransport.Tests/: packages.lock.json
tests/MassTransit.Analyzers.Tests/: packages.lock.json
tests/MassTransit.Azure.ServiceBus.Core.Tests/: packages.lock.json
tests/MassTransit.Containers.Tests/: packages.lock.json
tests/MassTransit.DapperIntegration.Tests/: packages.lock.json
tests/MassTransit.DocumentDbIntegration.Tests/: packages.lock.json
tests/MassTransit.EntityFrameworkCoreIntegration.Tests/: packages.lock.json
tests/MassTransit.EntityFrameworkIntegration.Tests/: packages.lock.json
tests/MassTransit.HangfireIntegration.Tests/: packages.lock.json
tests/MassTransit.MartenIntegration.Tests/: packages.lock.json
tests/MassTransit.MongoDbIntegration.Tests/: packages.lock.json
tests/MassTransit.NHibernateIntegration.Tests/: packages.lock.json
tests/MassTransit.PrometheusIntegration.Tests/: packages.lock.json
tests/MassTransit.QuartzIntegration.Tests/: packages.lock.json
tests/MassTransit.RabbitMqTransport.Tests/: packages.lock.json
tests/MassTransit.RedisIntegration.Tests/: packages.lock.json
tests/MassTransit.SignalR.Tests/: packages.lock.json
tests/MassTransit.Tests/: packages.lock.json
(+76 files in other folders)
