<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Update="Apache.NMS.ActiveMQ.Core" Version="1.7.2.1" />
    <PackageReference Update="Apache.NMS" Version="1.7.1" />
    <PackageReference Update="Apache.NMS.Core" Version="1.7.1.1" />
    <PackageReference Update="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Update="Autofac" Version="4.9.2" />
    <PackageReference Update="Automatonymous" Version="4.1.6" />
    <PackageReference Update="AWSSDK.SimpleNotificationService" Version="3.3.101.23" />
    <PackageReference Update="AWSSDK.SQS" Version="3.3.100.34" />
    <PackageReference Update="Castle.Core" Version="4.3.1" />
    <PackageReference Update="Castle.Windsor" Version="5.0.0" />
    <PackageReference Update="dapper.contrib" Version="1.60.1" />
    <PackageReference Update="EntityFramework" Version="6.2.0" />
    <PackageReference Update="GreenPipes" Version="2.1.4" />
    <PackageReference Update="Iesi.Collections" Version="4.0.4" />
    <PackageReference Update="Lamar" Version="3.0.3" />
    <PackageReference Update="log4net" Version="2.0.8" />
    <PackageReference Update="Marten" Version="3.6.0" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Update="Microsoft.Azure.DocumentDB" Version="2.4.0" />
    <PackageReference Update="Microsoft.Azure.DocumentDB.Core" Version="2.4.0"/>
    <PackageReference Update="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.5" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="3.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Update="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Update="MongoDB.Driver.GridFS" Version="2.8.1" />
    <PackageReference Update="Moq" Version="4.10.1" />
    <PackageReference Update="NewId" Version="3.0.1" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Update="NHibernate" Version="5.2.5" />
    <PackageReference Update="Ninject" Version="3.3.3"/>
    <PackageReference Update="Ninject.Extensions.NamedScope" Version="3.3.0"/>
    <PackageReference Update="NLog" Version="4.6.5" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Update="Quartz" Version="3.0.7" />
    <PackageReference Update="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Update="Serilog" Version="2.8.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Shouldly" Version="3.0.2" />
    <PackageReference Update="SimpleInjector" Version="4.6.0" />
    <PackageReference Update="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Update="StructureMap" Version="4.7.1" />
    <PackageReference Update="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Update="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Update="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Update="System.Reactive.Linq" Version="4.1.5" />
    <PackageReference Update="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Update="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Update="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Update="Topshelf.Log4Net" Version="4.2.0" />
    <PackageReference Update="Unity.Container" Version="5.10.3" />
    <PackageReference Update="WindowsAzure.ServiceBus" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" />
  </ItemGroup>
</Project>
