<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="../netfx.props" />
  <Import Project="../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.WebJobs.ServiceBus</PackageId>
    <Title>MassTransit.WebJobs.ServiceBus</Title>
    <PackageTags>MassTransit;Azure;WebJobs;AzureFunctions</PackageTags>
    <Description>MassTransit Azure WebJobs Service Bus support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
      <ProjectReference Include="..\MassTransit.Azure.ServiceBus.Core\MassTransit.Azure.ServiceBus.Core.csproj" />
      <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
      <ProjectReference Include="..\Loggers\MassTransit.ExtensionsLoggingIntegration\MassTransit.ExtensionsLoggingIntegration.csproj" />
  </ItemGroup>
</Project>
