<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <Import Project="../netfx.props" />
  <Import Project="../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Quartz</PackageId>
    <Title>MassTransit.Quartz</Title>
    <PackageTags>MassTransit;Quartz;Scheduler;Scheduling</PackageTags>
    <Description>MassTransit Quartz.NET scheduler support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Quartz" />
      <ProjectReference Include="..\MassTransit\MassTransit.csproj"/>
  </ItemGroup>
</Project>
