<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../signing.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.Prometheus</PackageId>
    <Title>MassTransit.Prometheus</Title>
    <PackageTags>MassTransit;Prometheus;Grafana;Metrics</PackageTags>
    <Description>MassTransit Prometheus support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <ProjectReference Include="..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
